<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="249.0" prefWidth="313.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="SilverScreen.controller.HumanEditController">
   <children>
      <TextField fx:id="nameField" layoutX="81.0" layoutY="42.0" prefHeight="25.0" prefWidth="225.0" />
      <TextField fx:id="ageField" layoutX="81.0" layoutY="106.0" prefHeight="25.0" prefWidth="225.0" />
      <TextField fx:id="birthdayField" layoutX="81.0" layoutY="167.0" prefHeight="25.0" prefWidth="225.0" />
      <Label layoutX="24.0" layoutY="46.0" text="Name" />
      <Label layoutX="24.0" layoutY="110.0" text="Age" />
      <Label layoutX="24.0" layoutY="171.0" text="Birthday" />
      <Button layoutX="94.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="35.0" prefWidth="100.0" text="Save" />
      <Button layoutX="206.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
   </children>
</AnchorPane>
